<html>
<head>
<title>Pica UI Concept</title>    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/lib/bootstrap-3.2.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />

<link rel="stylesheet" href="/css/pica.css">    
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>    
    
<!-- Latest compiled and minified JavaScript -->
<script src="/lib/bootstrap-3.2.0/dist/js/bootstrap.min.js"></script>    
<script type="text/javascript">
    $(function(){
        $('#main-menu').affix({
        offset: {
          top: 54
        }
      });
    });
</script>
    
    
</head>
    

<body>
    
    <div class="container-fluid p-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 text-center">
                    <span class="p-logo">Хөтөч Зар</span>
                </div>
                <div class="col-xs-6">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="search..">
                      <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">Search</button>
                      </span>
                    </div>
                </div>
                <div class="col-xs-4">
                    <span class="p-login">Нэвтрэх</span>
                    <span class="p-login">Бүртгүүлэх</span>
                </div>
            </div>
            
        </div>
    
    </div>
    
    <div class="container-fluid p-main-menu" id="main-menu">
        <div class="p-logo-left text-center"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        <li>
                            <a href="#" class="active">Үл хөдлөх</a>
                            <a href="#">Ажлын байр</a>
                            <a href="#">Авто машин</a>
                            <a href="#">Зарна авна</a>
                            <a href="#">Коммюнити</a>
                            <a href="#">Бусад</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid p-content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <ul class="p-sub-category">
                        <li><a href="#" class="active">Sub cat</a></li>
                        <li><a href="#">Sub cat</a></li>
                        <li><a href="#">Sub cat</a></li>
                        <li><a href="#">Sub cat</a></li>
                        <li><a href="#">Sub cat</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <div class="p-ad-box">
                        ...
                    </div>
                    <div class="p-ad-box">
                        ...
                    </div>
                    <div class="p-ad-box">
                        ...
                    </div>
                    <div class="p-ad-box">
                        ...
                    </div>
                    <div class="p-ad-box">
                        ...
                    </div>
                    <div class="p-ad-box">
                        ...
                    </div>
                    <div class="p-ad-box">
                        ...
                    </div>
                    <div class="p-ad-box">
                        ...
                    </div>
                    <div class="p-ad-box">
                        ...
                    </div>
                    <div class="p-ad-box">
                        ...
                    </div>
                    <div class="p-ad-box">
                        ...
                    </div>
                    <div class="p-ad-box">
                        ...
                    </div>
                    
                </div>
                <div class="col-xs-3">
                    <div class="p-display-banner">..</div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>